NODE_ENV=dev
REACT_APP_OIDC_ISSUER=https://neb42-pet-computer-server.loca.lt/hydra
REACT_APP_OAUTH_SCOPE=openid profile offline_access
REACT_APP_OAUTH_CLIENT_ID=core-native-frontend
REACT_APP_SERVER_URL=https://localhost:8443
